# personal_ai

./: DEPLOYMENT_SUCCESS.md  DND_2024_COMPLETE_GUIDE.md  DND_2024_INTEGRATION_GUIDE.md  DOCKER_DEPLOYMENT_GUIDE.md  ENCODING_FIX_REPORT.md  FRONTEND_MODEL_SELECT_UPDATE.md  OLLAMA_OPTIMIZATION_GUIDE.md  OPERATION_GUIDE.md  PDF_RAG_GUIDE.md  POWERSHELL_ENCODING_REPORT.md  README.md  docker-compose.yml  docker-restart.bat  docker-start.bat  docker-stop.bat  install-docker.bat  ollama-optimization.env  optimize-ollama.bat  quick-docker-test.bat  restart-all.bat  start-all.bat  stop-all.bat  test-docker-deployment.bat  test_encoding.py  test_powershell_encoding.ps1  test_powershell_encoding_fixed.ps1  validate-docker-config.bat
ai-engine/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  check_json.py  dnd_2024_manager.py  import_dnd_pdf.py  quick_stats.py  rag_quick_demo.ps1  requirements.txt  test_dnd_rag.py
ai-engine-frontend/: .dockerignore  Dockerfile  pom.xml
ai-engine-frontend/src/main/java/com/example/frontend/controller/: HomeController.java
ai-engine-frontend/src/main/java/com/example/frontend/model/: ChatDto.java
ai-engine-frontend/src/main/java/com/example/frontend/service/: ApiClient.java
ai-engine-frontend/src/main/resources/: application.yaml
ai-engine-frontend/src/main/resources/templates/: index.html
ai-engine/app/: main.py
ai-engine/app/routers/: chat.py  health.py  rag.py
ai-engine/app/services/: ollama_client.py  rag_service.py
ai-engine/dnd_2024_books/: README.md
ai-engine/tests/: test_health.py
scripts/: init-models.sh
